APOLLO_PORT=4000

DB_PORT=5000
DB_USER=YOUR_DB_USER_NAME
DB_PASSWORD=YOUR_DB_PASS
DB_HOST=localhost
DB_NAME=YOUR_DB_NAME

DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=YOUR_SECRET_KEY